#!/bin/bash


## Centos 7

###  dtn_monitor

sudo yum install https://kojipkgs.fedoraproject.org//packages/http-parser/2.7.1/3.el7/x86_64/http-parser-2.7.1-3.el7.x86_64.rpm ; # to fix node6js
sudo yum -y install python-pip ansible git  python-dev libzmq3-dev npm nodejs-legacy  pciutils libfreetype6-dev python34-pip python34-devel ;
sudo npm install -g configurable-http-proxy;
sudo pip3 install jupyterhub notebook paramiko psutil numpy pymongo matplotlib netifaces;
sudo pip3 install --upgrade matplotlib pip;
###  noaa 
sudo rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
sudo yum install -y gdal ffmpeg ffmpeg-devel python34-tkinter
sudo pip3 install netCDF4 pymongo
sudo pip3 install --upgrade pip
sudo pip2 install pymongo netCDF4 
sudo pip2 install --upgrade pip


## Ubuntu 

###  dtn_monitor
sudo apt-get -y install python-pip python3-pip ansible git python3-dev python-dev libzmq3-dev npm nodejs-legacy python3-matplotlib pciutils libfreetype6-dev;
sudo npm install -g configurable-http-proxy;
sudo pip3 install jupyterhub notebook paramiko psutil numpy pymongo netifaces;
sudo pip3 install --upgrade matplotlib pip;
###  noaa 
sudo pip3 install netCDF4 pymongo
sudo pip3 install --upgrade pip
sudo pip2 install pymongo netCDF4 
sudo pip2 install --upgrade pip
sudo apt-get install -y gdal-bin ffmpeg python-tk
